server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass  http://tomcatwebapp:8080/rpgadminpanel/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
}